server.port=8082
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=postgres
spring.datasource.password=2016lksvpr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# 'update' automatically updates the schema. Use 'create' to drop and recreate on startup.
spring.jpa.show-sql=true
# 'show-sql' is useful for debugging to see the generated SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true